F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.exe
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.deps.json
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.runtimeconfig.json
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.dll
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\bin\Debug\net6.0\ref\Lab_1.dll
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.pdb
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.csproj.AssemblyReference.cache
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfoInputs.cache
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfo.cs
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.csproj.CoreCompileInputs.cache
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.dll
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\obj\Debug\net6.0\ref\Lab_1.dll
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.pdb
F:\КПИ\2 курс\2sem\dotDa\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.genruntimeconfig.cache
